{
    "cSpell.words": [
        "arrowprops",
        "arrowstyle",
        "drawstyle",
        "edgecolor",
        "figsize",
        "fontsize",
        "HVDC",
        "IESO",
        "incentivizes",
        "interp",
        "keeganmjgreen",
        "Labelable",
        "markersize",
        "mathdollar",
        "mathrm",
        "matplotlib",
        "nanargmax",
        "nanmax",
        "ncols",
        "ndarray",
        "nrows",
        "numpy",
        "pydantic",
        "retstep",
        "scipy",
        "textcoords",
        "upsampled",
        "usetex",
        "xaxis",
        "xlim",
        "xticklabels",
        "xticks",
        "xytext",
        "yaxis",
        "ylim",
        "yticklabels",
        "yticks"
    ],
    "editor.lineNumbers": "off",
    "editor.rulers": [],
    "breadcrumbs.enabled": false,
    "python.analysis.typeCheckingMode": "off"
}